pos-php-mysql/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.php
в”њв”Ђв”Ђ partials/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в””в”Ђв”Ђ footer.php
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в””в”Ђв”Ђ check_auth.php
в”њв”Ђв”Ђ products/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ add.php
в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в””в”Ђв”Ђ delete.php
в”њв”Ђв”Ђ sales/
в”‚   в”њв”Ђв”Ђ checkout.php
в”‚   в””в”Ђв”Ђ receipt.php
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ database.sql
в””в”Ђв”Ђ README.md
```
